# TourDeOpole

./: .$Diagram use case.drawio.bkp  Diagram use case.drawio  README.md  TourDeOpole.sln  Wzór 2023.docx
Data/: Data.json  jsonCategory.json  jsonPartOfTrip.json  jsonPlace.json  jsonTrip.json
Docs/: SortingCategories.txt
Dokumentacja/TestCase/: Testy_TDO.docx
POK-JSON/: POK-JSON.sln
POK-JSON/POK-JSON/: Classes.cs  POK-JSON.csproj  Program.cs
TourDeOpole/TourDeOpole/: App.xaml  App.xaml.cs  AppHelpers.cs  AppShell.xaml  AppShell.xaml.cs  TourDeOpole.csproj
TourDeOpole/TourDeOpole.Android/: MainActivity.cs  TourDeOpole.Android.csproj
TourDeOpole/TourDeOpole.Android/CustomRenderers/: EntryRendererForAndroidcs.cs
TourDeOpole/TourDeOpole.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TourDeOpole/TourDeOpole.Android/Renders/: CustomEntryRender.cs
TourDeOpole/TourDeOpole.Android/Resources/: Resource.designer.cs
TourDeOpole/TourDeOpole.Android/Resources/drawable/: XMLCursor.xml  my_cursor.xml
TourDeOpole/TourDeOpole.Android/Resources/values/: colors.xml
TourDeOpole/TourDeOpole.iOS/: AppDelegate.cs  Info.plist  Main.cs  TourDeOpole.iOS.csproj
TourDeOpole/TourDeOpole.iOS/Properties/: AssemblyInfo.cs
TourDeOpole/TourDeOpole/Models/: Category.cs  Database.cs  HasCategory.cs  Item.cs  Location.cs  Note.cs  PartOfTrip.cs  Place.cs  Places.cs  Question.cs  Quiz.cs  Trip.cs
TourDeOpole/TourDeOpole/Repository/: Database.cs
TourDeOpole/TourDeOpole/Resources/: Colors.xaml  Style.xaml
TourDeOpole/TourDeOpole/Services/: Alert.cs  DatabaseService.cs  IDataStore.cs  JSONService.cs  LocationService.cs  MockDataStore.cs  NavigationService.cs  URLService.cs
TourDeOpole/TourDeOpole/ViewModels/: AboutViewModel.cs  AddTripViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationDetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PlaceDetailsViewModel.cs  PlaceViewModel.cs  ScanQRViewModel.cs  SettingViewModel.cs  ShareQRViewModel.cs  SimpleAddViewModel.cs  TripDetailsViewModel.cs  TripViewModel.cs
TourDeOpole/TourDeOpole/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTripView.xaml  AddTripView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationDetails.xaml  LocationDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlaceDetailsView.xaml  PlaceDetailsView.xaml.cs  PlaceView.xaml  PlaceView.xaml.cs  ScanQRView.xaml  ScanQRView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShareQRView.xaml  ShareQRView.xaml.cs  SimpleAddView.xaml  SimpleAddView.xaml.cs  TripDetailsView.xaml  TripDetailsView.xaml.cs  TripView.xaml  TripView.xaml.cs
